spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectfinal
spring.datasource.username=root
spring.datasource.password=Grzesiek070892
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
